spring.application.name=ecomapp1

# Either include DB name in URI:
spring.data.mongodb.uri=mongodb+srv://charviannadani_db_user:charvidb@cluster0.qjboxhv.mongodb.net/ecommerce-db?retryWrites=true&w=majority

# Or specify separately:
# spring.data.mongodb.database=ecommerce-db

server.port=8080
